# Notify

./: .gitignore  NoteApp.csproj  NoteApp.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Areas/Identity/Data/: UserAuthContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Admin/: Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  NoteController.cs  TagController.cs  UserController.cs
Helpers/: NoteDbContext.cs
Migrations/: 20240528184712_CreateIdentitySchema.Designer.cs  20240528184712_CreateIdentitySchema.cs  20240529190305_AddBodyToNote.Designer.cs  20240529190305_AddBodyToNote.cs  20240603193051_UserMngInit.Designer.cs  20240603193051_UserMngInit.cs  20240604183826_InitialCreate.Designer.cs  20240604183826_InitialCreate.cs  20240610201446_Added IsOwnedBy field.Designer.cs  20240610201446_Added IsOwnedBy field.cs  20240610204435_Changed IsOwnedBy field.Designer.cs  20240610204435_Changed IsOwnedBy field.cs  20240610210501_Updated IsOwnedBy field.Designer.cs  20240610210501_Updated IsOwnedBy field.cs  20240610212004_Updated IsOwnedBy 2 field.Designer.cs  20240610212004_Updated IsOwnedBy 2 field.cs  20240613163643_Init.Designer.cs  20240613163643_Init.cs  20240613165830_UpdatedNoteCategoryTable.Designer.cs  20240613165830_UpdatedNoteCategoryTable.cs  20240613171838_UpdatedNoteCategory.Designer.cs  20240613171838_UpdatedNoteCategory.cs  20240617175415_CategoryAdd.Designer.cs  20240617175415_CategoryAdd.cs  20240617205802_AddedIsPublic.Designer.cs  20240617205802_AddedIsPublic.cs  20240617213405_TagInit.Designer.cs  20240617213405_TagInit.cs  20240618181621_AddedCompositeKeyCreation.Designer.cs  20240618181621_AddedCompositeKeyCreation.cs  20240618182101_AddedNewListMechanic.Designer.cs  20240618182101_AddedNewListMechanic.cs  NoteDbContextModelSnapshot.cs  UserManagementContextModelSnapshot.cs
Migrations/UserManagement/: 20240604183846_InitialCreate.Designer.cs  20240604183846_InitialCreate.cs  20240604192134_UsrMngUpdate.Designer.cs  20240604192134_UsrMngUpdate.cs  20240605172432_TimeStamp.Designer.cs  20240605172432_TimeStamp.cs  UserManagementContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Note.cs  NoteCategory.cs  NoteTag.cs  Tag.cs  User.cs
Models/Helpers/: DBInit.cs  NoteDbContext.cs
Models/ViewModels/Notes/: NoteEditViewModel.cs  NoteIndexViewModel.cs  NoteTagViewModel.cs  NoteViewModel.cs  TagCategoryViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml
Views/Home/: Index.cshtml
Views/Note/: Create.cshtml  Delete.cshtml  DeleteMany.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CardView.cshtml  _TableView.cshtml
Views/Note/EditPartial/: _EditSidebar.cshtml
Views/Note/FilteringPartial/: _CategoryView.cshtml  _FilterView.cshtml
Views/Note/TagPartial/: _EditTag.cshtml
Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tag/: Create.cshtml
wwwroot/css/: site.css
wwwroot/js/: userList.js
wwwroot/js/Views/Note/: createTestNotes.js  noteViewChange.js
wwwroot/js/admin/: navigation.js  userList.js
wwwroot/ts/Views/Note/: filterActions.ts  noteViewChange.ts
wwwroot/ts/Views/Note/Delete/: deleteMany.ts
wwwroot/ts/Views/Note/Edit/: editActions.ts
wwwroot/ts/admin/: navigation.ts  userList.ts
